# Learn-gRPC-Service

./: Dockerfile  README.md  build.gradle
src/main/java/learn/grpc/proto/code/: GreetingGrpc.java  GreetingOuterClass.java
src/main/java/learn/grpc/proto/code/server/: GreetingServer.java
src/main/java/learn/grpc/proto/code/service/: GreetingService.java
src/main/java/learn/grpc/server/: GreetingServer.java
src/main/java/learn/grpc/service/: GreetingService.java
src/main/proto/: greeting.proto
src/main/test/learn/grpc/service/: GreetingServiceTest.java
