plugins {
    id "com.google.protobuf" version "0.8.10"
    id "java"
}

group 'gRPC-Service'
version '1.0'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.1'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.26.0'
    compile group: 'io.grpc', name: 'grpc-services', version: '1.26.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.26.0'
}

jar {
    manifest {
        attributes "Main-Class": "learn.grpc.server.GreetingServer"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.2'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.26.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

